## 栈队列题目

- https://leetcode-cn.com/problems/valid-parentheses/

```java
class Solution {
    public boolean isValid(String s) {
        //把字符串s转化为字符数组
        // 每次遇到左括号，入栈对应的右括号，然后遇到右括号出栈，比较和栈顶元素是否相等，若相等继续比较，否则返回false
        //遍历到最后判断是否栈空，栈为空，说明所有括号匹配
        LinkedList<Character> stack = new LinkedList<Character>();
        //Deque<Character> stack = new LinkedList<Character>();
        for(char c : s.toCharArray()) {
            if(c == '(') stack.push(')');
            else if(c == '[') stack.push(']');
            else if(c == '{') stack.push('}');
            else if(stack.isEmpty() || c!=stack.pop()) {
                return false;
            } 
        }
        return stack.isEmpty();
    }
}

//栈  什么情况下用栈  
// 如果一个问题有最近相关性的话，可以考虑用栈进行解决。
// 先来后到 -- 队列
// 洋葱性的结构


//1.暴力：
// class Solution {
//     public boolean isValid(String s) {
//         Stack<Character> stack = new Stack<>();
//         char[] chars = s.toCharArray();
//         for (char aChar : chars) {
//             if (stack.size() == 0) {
//                 stack.push(aChar);
//             } else if (isSym(stack.peek(), aChar)) {  // //如果是右括号，则弹出检查是否匹配，注意顺序，
//                 stack.pop();                            //匹配出栈
//             } else {
//                 stack.push(aChar);           //不匹配就入栈
//             }
//         }
//         return stack.size() == 0;
//     }
    
//     private boolean isSym(char c1, char c2) {
//         return (c1 == '(' && c2 == ')') || (c1 == '[' && c2 == ']') || (c1 == '{' && c2 == '}');
//     }
// }
//2.栈 优化
//官方题解结合hashmap
class Solution {
    public boolean isValid(String s) {
        int len = s.length();
        if(len %  2 != 0) {
            return false; 
        }

        Map<Character, Character> pairs = new HashMap<Character, Character>() {{
            put(')', '(');
            put(']', '[');
            put('}', '{');
        }};

        Deque<Character> stack = new LinkedList<>();
        for(int i =0;i<len;i++) {
            char ch = s.charAt(i);
            if(pairs.containsKey(ch)) {    //看是否包含右括号
                if(stack.isEmpty() || stack.peek() != pairs.get(ch)) {  //检查栈顶和value
                    return false;
                }
                stack.pop();             //匹配  出栈
            } else {
                stack.push(ch);      //遇到左括号入栈
            }
        }
        return stack.size() == 0;
    }
}
```



- https://leetcode-cn.com/problems/min-stack/

## 实战题目

- https://leetcode-cn.com/problems/largest-rectangle-in-histogram

```java
//1.暴力循环
// 从当前位置分别向左右进行寻找第一个比自己高度低的边界，并且计算面积，更新area
// 时间复杂度O(n^2)
// class Solution {
//     public int largestRectangleArea(int[] heights) {
//         int area = 0;
//         int len = heights.length;
//         for(int i=0;i<len;i++) {
//             int j=i;
//             int w=1;
//             int h=heights[i];
//             while(--j >= 0 && heights[j]>=h) {    //找到第一个比当前小的左边界
//                 w++;
//             }
//             j=i;         //更新j  
//             while(++j < len && heights[j]>=h) {     //向右寻找边界
//                 w++;
//             }
//             area = Math.max(area,h * w);
//         }

//         return area;
//     }
// }

//2.使用单调栈
// 我们每遍历到当前柱体 i 时：
// 上述暴力中，我们需要再嵌套一层 while 循环来向左找到第一个比柱体 i 高度小的柱体，这个过程是O(N)的；
// 那么我们可以 使用单调栈 O(1)的获取柱体 i 左边第一个比它小的柱体，因为对于栈中的柱体来说，栈中下一个柱体就是左边第一个高度小于自身的柱体。
// 因此遍历每个柱体，若当前的柱体高度大于等于栈顶柱体的高度，就直接将当前柱体入栈，
// 否则若当前的柱体高度小于栈顶柱体的高度，说明当前栈顶柱体找到了右边的第一个小于自身的柱体，那么就可以将栈顶柱体出栈来计算以其为高的矩形的面积了。
class Solution {
    public int largestRectangleArea(int[] heights) {
        int len = heights.length;
        Deque<Integer> stack = new LinkedList<>();
        stack.push(-1);               //将栈顶先设为-1 ，方便以后操作
        int area = 0;
        for(int i=0;i<=len;i++) {
            int cur = i<len ? heights[i] : 0;       //cur  当前节点高度
            while(stack.peek() != -1 && heights[stack.peek()] > cur) {  //找到比栈顶右边小的柱体 出栈计算面积
                int temp = stack.pop();
                int w = i - stack.peek() -1;                   //宽度
                area = Math.max(area, w * heights[temp]);
            }

            stack.push(i);

        }
        return area;
        }
}
```



- https://leetcode-cn.com/problems/sliding-window-maximum

- #### [剑指 Offer 59 - I. 滑动窗口的最大值](https://leetcode-cn.com/problems/hua-dong-chuang-kou-de-zui-da-zhi-lcof/)

给定一个数组 nums 和滑动窗口的大小 k，请找出所有滑动窗口里的最大值。

示例:

输入: nums = [1,3,-1,-3,5,3,6,7], 和 k = 3
输出: [3,3,5,5,6,7] 
解释: 

  滑动窗口的位置                最大值
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7

解题思路：

维护一个单调的双向队列，窗口在每次滑动的时候，我就从队列头部取当前窗口中的最大值，每次窗口新进来一个元素的时候，我就将它与队列中的元素进行大小比较：

- 如果刚刚进来的元素比队列的尾部元素大，那么先将队列尾部的元素弹出，然后把刚刚进来的元素添到队列的尾部；
- 如果刚刚进来的元素比队列的尾部元素小，那么把刚刚进来的元素直接添到队列的尾部即可。





```java
//1.暴力
//滑动一次比较一次，记录最大值  可以分析得出窗口总数为 n-k+1个，每个窗口k个元素

//时间复杂度O(nK)   运行超时

//  class Solution {
// public int[] maxSlidingWindow(int[] nums, int k) {
//     //边界条件判断
//     if (nums == null || nums.length == 0)
//         return new int[0];
//     int res[] = new int[nums.length - k + 1];
//     for (int i = 0; i < res.length; i++) {
//         int max = nums[i];
//         //在每个窗口内找到最大值
//         for (int j = 1; j < k; j++) {
//             max = Math.max(max, nums[i + j]);
//         }
//         res[i] = max;
//     }
//     return res;
// }

// }

//2.单调双向队列
class Solution {
    public int[] maxSlidingWindow(int[] nums,int k) {
        if(nums == null || k<1 || nums.length < k) {
            return new int[0];
        }
        int index = 0;
        int[] res = new int[nums.length-k+1];
        LinkedList<Integer> queue = new LinkedList<>();

        for(int i = 0;i<nums.length;i++) {
            //当队列不空，当前元素大于等于队列尾部的元素时，队尾出队
            while(!queue.isEmpty() && nums[queue.peekLast()] <= nums[i]) {
                queue.pollLast();
            }
            //当前元素小于队尾，入队当前元素下标
            queue.addLast(i);
            //如果滑动窗口移动超过了对头，则出队队头
            if(queue.peekFirst() == (i-k) ) {
                queue.pollFirst();
            }
            //当窗口形成，收集窗口中最大值
            if(i>=(k-1)) {
                res[index++] = nums[queue.peekFirst()];
            }
        }
        return res;
    }
}

```



滑动窗口暴力超时



## 课后作业

- 用 add first 或 add last 这套新的 API 改写 Deque 的代码
- 分析 Queue 和 Priority Queue 的源码
- https://leetcode.com/problems/design-circular-deque
- https://leetcode.com/problems/trapping-rain-water/

说明：改写代码和分析源码这两项作业，同学们需要在第 1 周的学习总结中完成。如果不熟悉 Java 语言，这两项作业可选做。

 

