## 贪心算法

贪心算法是一种在每一步选择中都采取在当前状态下最好或最优的选择，从而希望导致结果是全局最好或最优的算法。

#### 适用场景

贪心法可以解决一些最优化问题，如：求图中的最小生成树、求哈夫曼编码等。然而对于工程和生活中的问题，贪心法一般不能得到我们所要求的答案。

一旦一个问题可以通过贪心法来解决，那么贪心法一般是解决这个问题的最好办法。由于贪心法的高效性以及其所求得的答案比较接近最优结果，贪心法也可以用作辅助算法或者直接解决一些要求结果不特别精确的问题。

简单地说，问题能够分解成子问题来解决，子问题的最优解能递推到最终问题的最优解。这种子问题最优解称为最优子结构。

#### 贪心和动态规划的区别

贪心对每个子问题的解决方案都做出选择，不能回退。

动态规划会保存以前的运算结果，并根据以前的结果对当前进行选择，有回退功能。是最优判断+回退。

- [动态规划定义](https://zh.wikipedia.org/wiki/动态规划)

## 题目

- [coin change 题目](https://leetcode-cn.com/problems/coin-change/)

```java
322. 零钱兑换
给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

你可以认为每种硬币的数量是无限的。

示例 1：

输入：coins = [1, 2, 5], amount = 11
输出：3 
解释：11 = 5 + 5 + 1
示例 2：

输入：coins = [2], amount = 3
输出：-1
示例 3：

输入：coins = [1], amount = 0
输出：0
示例 4：

输入：coins = [1], amount = 1
输出：1
示例 5：

输入：coins = [1], amount = 2
输出：2
 
提示：
1 <= coins.length <= 12
1 <= coins[i] <= 231 - 1
0 <= amount <= 104

```



```java
class Solution {
    int ans = Integer.MAX_VALUE;
    public int coinChange(int[] coins, int amount) {
        //贪心
        //首先对coins排序，优先选择面值大的
        //注意贪心下不一定是最优解，要剪枝
        if(amount == 0) {
            return 0;
        }

        Arrays.sort(coins);//从小到大排序
        //反转，从大到小排序
        for(int i = 0;i < coins.length / 2;i++){
            // 交换元素
            int temp = coins[coins.length -i - 1];
            coins[coins.length -i - 1] = coins[i];
            coins[i] = temp;
        }

        help(coins,amount,0,0);
        return ans == Integer.MAX_VALUE ? -1 : ans;

    }

    private void help(int[] coins,int amount,int index,int count) {
        if(amount == 0) {
            ans = Math.min(ans,count);
            return;
        }

        if(index == coins.length) {
            return;
        }
        
        // k + count < ans 剪枝
        for(int k = amount/coins[index];k>=0 && k + count < ans;k--) {
            help(coins,amount - k*coins[index],index+1,count+k);
        }
    }
}


class Solution {
    int res = Integer.MAX_VALUE;
    public int coinChange(int[] coins, int amount) {

        if(amount == 0) {
            return 0;
        }

        Arrays.sort(coins);
        int len = coins.length;
        // for(int i=0;i<len/2;i++) {
        //     int temp = coins[i];
        //     coins[i] = coins[len - i -1];
        //     coins[len - i -1] = temp;
        // }

        help(coins,amount,len - 1,0);
        return res == Integer.MAX_VALUE ? -1 : res;
    }

    private void help(int[] coins,int amount,int index,int count) {
        if(amount == 0) {
            res = Math.min(res,count);
            return;
        }

        if(index < 0) {
            return;
        }

        for(int i = amount/coins[index];i>=0 && count + i < res;i--) {
            help(coins,amount - i*coins[index],index-1,count+i);
        }
    }
}
```



- https://leetcode-cn.com/problems/lemonade-change/description/

```java
860. 柠檬水找零
在柠檬水摊上，每一杯柠檬水的售价为 5 美元。

顾客排队购买你的产品，（按账单 bills 支付的顺序）一次购买一杯。

每位顾客只买一杯柠檬水，然后向你付 5 美元、10 美元或 20 美元。你必须给每个顾客正确找零，也就是说净交易是每位顾客向你支付 5 美元。

注意，一开始你手头没有任何零钱。

如果你能给每位顾客正确找零，返回 true ，否则返回 false 。

示例 1：

输入：[5,5,5,10,20]
输出：true
解释：
前 3 位顾客那里，我们按顺序收取 3 张 5 美元的钞票。
第 4 位顾客那里，我们收取一张 10 美元的钞票，并返还 5 美元。
第 5 位顾客那里，我们找还一张 10 美元的钞票和一张 5 美元的钞票。
由于所有客户都得到了正确的找零，所以我们输出 true。
示例 2：

输入：[5,5,10]
输出：true
示例 3：

输入：[10,10]
输出：false
示例 4：

输入：[5,5,10,10,20]
输出：false
解释：
前 2 位顾客那里，我们按顺序收取 2 张 5 美元的钞票。
对于接下来的 2 位顾客，我们收取一张 10 美元的钞票，然后返还 5 美元。
对于最后一位顾客，我们无法退回 15 美元，因为我们现在只有两张 10 美元的钞票。
由于不是每位顾客都得到了正确的找零，所以答案是 false。
 

提示：

0 <= bills.length <= 10000
bills[i] 不是 5 就是 10 或是 20 
```

```java
class Solution {
    public boolean lemonadeChange(int[] bills) {
        //贪心
        //遍历，有5元的，个数++
        //遇到10元，看看有没有5元，five--，ten++
        //遇到20，优先找零10+5；然后再三张5

        int five = 0,ten=0;
        for(int bill : bills) {
            if(bill == 5) {
                five++;
            }else if(bill == 10) {
                //遇到10，判断5的数量，然后five--；ten++
                if(five == 0) {
                    return false;
                }
                five--;
                ten++;
            }else {
                //遇到20的情况
                //先判断数量，优先（贪心）选择10+5组合
                if(five > 0 && ten >0) {
                    ten--;
                    five--;
                }else if(five>=3) {
                    five -= 3;
                }else {
                    return false;
                }
            }
        }
        return true; 
    }

}
```

- #### [121. 买卖股票的最佳时机](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/)

```
给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

如果你最多只允许完成一笔交易（即买入和卖出一支股票一次），设计一个算法来计算你所能获取的最大利润。

注意：你不能在买入股票前卖出股票。

 

示例 1:

输入: [7,1,5,3,6,4]
输出: 5
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。
示例 2:

输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。

```

```java
class Solution {
    public int maxProfit(int[] prices) {
        //贪心
        //遍历一遍数组，找出最低利润
        //并用当前的利润 减去最低利润，更新最大利润

        int minPrice = Integer.MAX_VALUE;
        int max = 0;
        for(int i=0;i<prices.length;i++) {
            if(prices[i] < minPrice) {
                minPrice = prices[i];
            }

            if(prices[i] - minPrice > max) {
                max = prices[i] - minPrice;
            }
        }
        return max;
    }
}

//时间复杂度 O(n)  遍历一遍数组
//空间复杂度 O(1)
```

- https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/description/

```java
122. 买卖股票的最佳时机 II
给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

 

示例 1:

输入: [7,1,5,3,6,4]
输出: 7
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。
示例 2:

输入: [1,2,3,4,5]
输出: 4
解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。
     因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
示例 3:

输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
 

提示：

1 <= prices.length <= 3 * 10 ^ 4
0 <= prices[i] <= 10 ^ 4

```

```java
class Solution {
    public int maxProfit(int[] prices) {
        //贪心
        //由于买股票次数不限，每次比前一天涨就买

        int res = 0;
        for(int i=1;i<prices.length;i++) {
            res += Math.max(0,prices[i]-prices[i-1]);
        }
        return res;
    }
}

//时间复杂度 O(n)  遍历一遍数组
//空间复杂度：O(1)
```

- https://leetcode-cn.com/problems/assign-cookies/description/

```java
455. 分发饼干
假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。

对每个孩子 i，都有一个胃口值 g[i]，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j，都有一个尺寸 s[j] 。如果 s[j] >= g[i]，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。

 
示例 1:

输入: g = [1,2,3], s = [1,1]
输出: 1
解释: 
你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。
虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。
所以你应该输出1。
示例 2:

输入: g = [1,2], s = [1,2,3]
输出: 2
解释: 
你有两个孩子和三块小饼干，2个孩子的胃口值分别是1,2。
你拥有的饼干数量和尺寸都足以让所有孩子满足。
所以你应该输出2.
```

```java
class Solution {
    public int findContentChildren(int[] g, int[] s) {
        //贪心
        //先将两个数组排序，从小到大
        //依次遍历比较，查找满足条件个数

        int childLen = g.length;
        int cookiesLen = s.length;
        int count = 0;

        Arrays.sort(g);
        Arrays.sort(s);
        for(int i=0,j=0;i<childLen && j<cookiesLen;i++,j++) {
            while(j<cookiesLen && g[i] > s[j]) {
                j++;
            }
            if(j<cookiesLen && g[i] <= s[j]) {
                count++;
            }
        }
        return count;
            
        
    }
}

//时间复杂度  O(mlogm + nlogn) m,n 为两个数组长度  排序时间复杂度O(mlogm + nlogn);遍历两个数组 O(m+n),总共O(mlogm + nlogn) 
//空间复杂度：排序的额外开销  O(logm + logn) 
```



- https://leetcode-cn.com/problems/walking-robot-simulation/description/
- https://leetcode-cn.com/problems/jump-game/

```java
55. 跳跃游戏
给定一个非负整数数组，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个位置。

示例 1:

输入: [2,3,1,1,4]
输出: true
解释: 我们可以先跳 1 步，从位置 0 到达 位置 1, 然后再从位置 1 跳 3 步到达最后一个位置。
示例 2:

输入: [3,2,1,0,4]
输出: false
解释: 无论怎样，你总会到达索引为 3 的位置。但该位置的最大跳跃长度是 0 ， 所以你永远不可能到达最后一个位置。
```

```java
class Solution {
    public boolean canJump(int[] nums) {
        //贪心
        //如果nums[i] + i >= len true
        //遍历数组 实时维护最远距离

        int len = nums.length;
        int max = 0;
        for(int i = 0;i<len;i++) {
            if(i<=max) {
                max = Math.max(nums[i]+i,max);
                if(max >= len-1) {
                    return true;
                }
            }
        }
        return false;
    }
}

//法2
class Solution {
    public boolean canJump(int[] nums) {
        //贪心
        //如果某个值为3，表示后面三个都可以
        //可以遍历一遍，更新跳到的最远距离
        //如果可以一直跳到最后就成功

        int len = nums.length;
        int max = 0;
        for(int i = 0;i<len;i++) {
            if(i > max) return false;  //下标大于 最远值，false
            max = Math.max(max,i+nums[i]);
        }
        return true;
    }
}
```



- https://leetcode-cn.com/problems/jump-game-ii/

 

